{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		/* Playwright doesn't use Angular's strict templates or decorators */
		"noPropertyAccessFromIndexSignature": false,
		"experimentalDecorators": false,
		"useDefineForClassFields": true,
		"types": ["node"]
	},
	"include": ["./**/*.ts"]
}
