{
	"workbench.colorCustomizations": {
		"activityBar.activeBorder": "#ffffff",
		"activityBar.border": "#F41F4E"
	},
	"angular-schematics.schematicsDefaultOptions": {
		"angular-*": {
			"externalTemplate": true
		}
	},
	"cSpell.words": ["tauri"],
	"eslint.workingDirectories": ["."],
	"eslint.validate": ["typescript", "html"],
	"eslint.codeAction.showDocumentation": {
		"enable": true
	},
	"chat.tools.terminal.autoApprove": {
		"/^pnpm exec eslint src --format json$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec eslint src --ext \\.ts,\\.html --format json$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec npm view @stylistic/eslint-plugin version$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec node -e \"import stylisticPlugin from '@stylistic/eslint-plugin'; console\\.log\\(Object\\.keys\\(stylisticPlugin\\)\\); console\\.log\\(stylisticPlugin\\.rules && Object\\.keys\\(stylisticPlugin\\.rules\\)\\.slice\\(0, 10\\)\\);\"$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec eslint src/app/adapters/local/browser-file-system-api\\.adapter\\.ts --format json$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec tsc --noEmit$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec tsc --project tsconfig\\.json --showConfig$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec jscpd --help \\| Out-String -Width 4096$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm eslint src --ext \\.ts,\\.html --fix 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^Get-Command pnpm -ErrorAction SilentlyContinue; Get-Command corepack -ErrorAction SilentlyContinue; where\\.exe pnpm 2>\\$null; \\$env:Path -split ';' \\| Select-String -SimpleMatch 'pnpm'$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run verify 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx playwright test --config e2e/playwright\\.config\\.ts --reporter=list 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx playwright test --config e2e/playwright\\.config\\.ts --reporter=list --timeout=30000 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx playwright test --config e2e/playwright\\.config\\.ts --reporter=list --timeout=60000 --grep \"Sync contract\\|Adapter DI\" 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx playwright test --config e2e/playwright\\.config\\.ts --reporter=list --timeout=60000 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx playwright test --config e2e/playwright\\.config\\.ts --reporter=list --timeout=60000 --grep \"pull imports\" 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx tsc --noEmit 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec tsc --noEmit --project tsconfig\\.app\\.json 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx ng build 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^Get-Command pnpm, npm, node -ErrorAction SilentlyContinue \\| Select-Object Name, Source$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cmd /c pnpm run verify 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cmd /c pnpm run build 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cmd /c pnpm run lint 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cmd /c pnpm run jscpd 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^pnpm exec playwright test --config e2e/playwright\\.config\\.ts -g \"Editor\" 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx eslint src/app/ui/pages/editor/editor\\.ts 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cargo check 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cd C:\\\\Users\\\\hohen\\\\km-test ; pnpm run verify 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^Get-Command pnpm -ErrorAction SilentlyContinue; Get-Command npx -ErrorAction SilentlyContinue; Get-Command npm -ErrorAction SilentlyContinue$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^npx eslint \"src\\\\app\\\\core\\\\sync\\\\sync-engine\\.ts\" --format unix 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cd C:\\\\Users\\\\hohen\\\\km-test\\\\src-tauri ; cargo check 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cd C:\\\\Users\\\\hohen\\\\km-test ; npx ng build 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run verify$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run lint$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run lint 2>&1 \\| Select-String -Pattern \"sidebar\"$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run build ; corepack pnpm run jscpd$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run jscpd$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run build$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^corepack pnpm run lint 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^code --list-extensions \\| Select-String \"evaluations\"$/": {
			"approve": true,
			"matchCommandLine": true
		}
	}
}
